# Picturesque

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/picturesque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturesque/: ChooseImg.java  DropboxSignIn.java  DuplicateFind.java  FaceDetect.java  FindDuplicates.java  FirebaseImageLoader.java  FirebaseImages.java  FirstFragment.java  GdriveCreate.java  ImageAdapter.java  ImageData.java  MainActivity.java  Menu.java  MyGlideModule.java  SecondFragment.java  SignIn.java  TestClass.java  Upload.java  UploadImg.java  listImages.java
app/src/main/res/layout/: activity_images.xml  activity_main.xml  card_view.xml  duplicate_find.xml  find_duplicates.xml  firebase_scroll.xml  gdrive_create.xml  image_item.xml  images_scroll.xml  img_comparison.xml  list_file.xml  main_menu.xml  recycler_view.xml  sign_in.xml  splash_screen.xml  upload_img.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/picturesque/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
